---
# defaults file for install_dev_env
packer_version: 1.7.0
terraform_version: 0.14.9
awscli_version: 2.0.30
taskfile_version: 3.2.2
docker_dive_version: 0.9.2
buildpack_version: 0.18.0
summon_version: 0.8.3
gopass_version: 1.12.5
kind_version: 0.10.0
kubectl_version: 1.21.0
shellcheck_version: 0.7.2